tavolo1.coperto=2
tavolo2.coperto=3

spring.datasource.url=jdbc:postgresql://localhost:5432/ordini
spring.datasource.username=postgres
spring.datasource.password=Lorenzonero13
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update